.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 24px 96px;
}

.header__menu {
    display: flex;
    flex-direction: column;
    padding: 44px 0 40px 25px;
}

.header__links-list {
    list-style: circle;
    display: flex;
    align-items: center;
    gap: 31px;
    text-underline-offset: 3px;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    font-size: 18px;
    letter-spacing: 0.18px;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    display: block;
    width: 148px;
    height: 105px;
}

.header__logo-image {
    height: 100%;
}

.address {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    line-height: 1.35;
    padding: 4px 62px 0 0;
    text-underline-offset: 4px;
    font-style: normal;
    justify-self: end;
}

.cover {
    background-position: center;
    display: flex;
    flex-direction: column;
    position: relative;
    min-width: 1100px;
    min-height: 757px;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.cover__title {
    padding: 165px 50px 0;
    letter-spacing: 30px;
    line-height: 1.15;
    color: #FFF;
    font-weight: 700;
    font-size: 100px;
    text-transform: uppercase;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.aligned-text {
    display: block;
}

.aligned-text_center {
    text-align: center;
    line-height: 1;
}

.aligned-text_right {
    text-align: right;
    line-height: 1;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 1px;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 79;
    color: #FFF;
    font-size: 22px;
    padding: 136px 50px 51px 78px;
    z-index: 2;
}

.cover__description-text {
    text-align: justify;
    line-height: 1.3;
    text-transform: uppercase;
    word-spacing: 20px;
}

.description-text-big-word-spacing {
    word-spacing: 20px;
}

.description-text-middle-word-spacing {
    word-spacing: 18px;
}

.letter-spacing-description-text {
    letter-spacing: 24px;
    word-spacing: 15px;
}

.bet-button {
    width: 256px;
    height: 51px;
    font-family: Raleway, sans-serif;
    color: #FFF;
    font-size: 22px;
    border: 1px solid currentColor;
    text-align: center;
    font-weight: 500;
    text-transform: uppercase;
    background-color: transparent;
}

.lots {
    padding: 179px 24px 0;
}

.lots__heading {
    padding-bottom: 27px;
    padding-left: 40px;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.lots__card-list {
    list-style: none;
    width: 1100px;
    display: grid;
    grid-template-columns: repeat(3, 334px);
    gap: 25px;
    min-height:100%;
    padding-bottom: 30px;
}

.lots__card-list-item {
    width: 334px;
    min-height: 563px;
}

.card-link {
    text-decoration: none;
}

.card {
    position: relative;
    min-height: 563px;
    padding: 51px 40px 48px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    color: #FFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 22px;
    font-weight: 700;
    line-height: 1.2;
    text-decoration-line: underline;
    text-transform: uppercase;
    z-index: 2;
}

.card__text {
    color: #FFF;
    font-size: 20px;
    line-height: 1.2;
    z-index: 2;
}

.lots__look-more-link {
    font-size: 20px;
    padding-left: 40px;
    text-underline-offset: 2px;
}

.about {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 143px 24px 0;
}

.about__ellipse {
    margin: 36px 0 0 47px;
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 50%;
}

.about__logo {
    width: 148px;
    height: 114px;
    margin: 63px 45.52px 62px 46.48px;
}

.about__info {
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding-left: 8px;
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 136px;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-size: 20px;
    line-height: 1.2;
}

.footer {
    padding: 178px 50px 88px 51px;
    display: flex;
    justify-content: space-between;
}

.footer__menu-list {
    list-style: none;
    text-align: center;
    font-size: 18px;
    padding-top: 5px;
    padding-right: 22px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    gap: 48px;
    list-style: none;
    padding-top: 2px;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}